{"bundles":[{"asset":"a28113cdc85b856b26289e037655340d68052fe513c49e00a89212a41c7f672f.tar.gz","format":"tar"},{"asset":"3bbb6224a7327e3bf6bcfa04a5172259d546d01bda987dbc1a9dfe37a33ec12a.eszip","format":"eszip2"}],"routes":[{"function":"auth","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"path":"/*"}],"post_cache_routes":[],"bundler_version":"14.10.3","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":691}}